<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route List-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Route List" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="TWalks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWr-KI-CMo" userLabel="contentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f20-Op-7WT">
                                        <rect key="frame" x="10" y="70" width="90.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-vr-zXM">
                                        <rect key="frame" x="0.0" y="92" width="375" height="531"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="f20-Op-7WT" firstAttribute="leading" secondItem="oWr-KI-CMo" secondAttribute="leading" constant="10" id="7Lq-Li-1CE"/>
                                    <constraint firstItem="f20-Op-7WT" firstAttribute="top" secondItem="oWr-KI-CMo" secondAttribute="top" constant="70" id="U9h-jw-oSw"/>
                                    <constraint firstItem="gVD-vr-zXM" firstAttribute="leading" secondItem="oWr-KI-CMo" secondAttribute="leading" id="XTV-2n-MfR"/>
                                    <constraint firstItem="gVD-vr-zXM" firstAttribute="bottom" secondItem="oWr-KI-CMo" secondAttribute="bottom" id="rwO-pE-Rda"/>
                                    <constraint firstItem="gVD-vr-zXM" firstAttribute="top" secondItem="f20-Op-7WT" secondAttribute="bottom" constant="5" id="ura-YR-HLm"/>
                                    <constraint firstItem="gVD-vr-zXM" firstAttribute="trailing" secondItem="oWr-KI-CMo" secondAttribute="trailing" id="wXS-Ax-fNN"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jFG-sl-6H5" appends="YES" id="KsK-al-GXY"/>
                                    <outletCollection property="gestureRecognizers" destination="zPm-af-QS0" appends="YES" id="AHV-7c-MZB"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPt-vO-mfx">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Map" id="hMp-cj-dyE">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="5Az-FE-aQp" kind="show" identifier="mapViewSeque" id="u6A-7q-qRI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ytr-ti-tRx"/>
                                </items>
                            </toolbar>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Yv-tN-1uk">
                                <rect key="frame" x="152" y="620" width="71" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.1059077604" blue="0.1559137012" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stored?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTa-MW-pGW" userLabel="StoredLabel">
                                <rect key="frame" x="172" y="647" width="31" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oWr-KI-CMo" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="1N5-gv-F2x"/>
                            <constraint firstItem="MPt-vO-mfx" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="1hk-K5-cLl"/>
                            <constraint firstItem="oTa-MW-pGW" firstAttribute="bottom" secondItem="svH-Pt-448" secondAttribute="bottom" constant="-10" id="D7Z-cG-UC4"/>
                            <constraint firstItem="MPt-vO-mfx" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailing" id="KoC-4Z-Bdk"/>
                            <constraint firstItem="oTa-MW-pGW" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="N71-qZ-LLx"/>
                            <constraint firstItem="5Yv-tN-1uk" firstAttribute="bottom" secondItem="svH-Pt-448" secondAttribute="bottom" constant="-10" id="Wb1-NX-jBQ"/>
                            <constraint firstItem="oWr-KI-CMo" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="Xpm-VE-iky"/>
                            <constraint firstItem="MPt-vO-mfx" firstAttribute="top" secondItem="oWr-KI-CMo" secondAttribute="bottom" id="o6p-5G-TtG"/>
                            <constraint firstItem="5Yv-tN-1uk" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="syj-2C-PED"/>
                            <constraint firstItem="oWr-KI-CMo" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailing" id="t44-ir-DCY"/>
                            <constraint firstItem="MPt-vO-mfx" firstAttribute="bottom" secondItem="svH-Pt-448" secondAttribute="bottom" id="xte-2c-pe3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Route Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="View" destination="svH-Pt-448" id="Ekj-SB-yHt"/>
                        <outlet property="contentView" destination="oWr-KI-CMo" id="ACv-R3-mt5"/>
                        <outlet property="detailNavigationBar" destination="mOI-FS-AaM" id="oPf-nm-SF2"/>
                        <outlet property="detailPageControl" destination="5Yv-tN-1uk" id="NlK-Oh-udm"/>
                        <outlet property="detailTableView" destination="gVD-vr-zXM" id="1g0-5F-VvV"/>
                        <outlet property="mainView" destination="svH-Pt-448" id="N6i-hW-JSo"/>
                        <outlet property="sectionNameLabel" destination="f20-Op-7WT" id="pjs-CL-PEZ"/>
                        <outlet property="storedLabel" destination="oTa-MW-pGW" id="Pci-Wf-KdR"/>
                        <outlet property="toolBar" destination="MPt-vO-mfx" id="djb-ta-IZf"/>
                        <segue destination="gja-gO-lsM" kind="show" identifier="imageZoomSegue" id="Rmn-b7-CYc"/>
                        <segue destination="tWO-FI-Qv0" kind="showDetail" identifier="showDetailErrorSegue" id="UD7-Ge-vnb"/>
                        <segue destination="K0Y-JG-hN7" kind="showDetail" identifier="showInfoSegue" id="vj8-fd-cUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="jFG-sl-6H5" userLabel="SwipeLeftRecognizer">
                    <connections>
                        <action selector="swipeLeftHandler:" destination="JEX-9P-axG" id="TbX-uq-EM6"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="zPm-af-QS0" userLabel="SwipeRightRecognizer">
                    <connections>
                        <action selector="swipeRightHandler:" destination="JEX-9P-axG" id="Oy3-if-C9q"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1620" y="126"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="cUT-2U-Cjf">
            <objects>
                <viewController id="K0Y-JG-hN7" customClass="InfoViewController" customModule="TWalks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffe-7G-wJN"/>
                        <viewControllerLayoutGuide type="bottom" id="SBw-ww-u1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5o-tU-TXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-fe-NXu" userLabel="How much does it cost?">
                                <rect key="frame" x="15" y="30" width="132" height="26"/>
                                <color key="backgroundColor" red="0.0" green="0.5108485221862793" blue="0.50879627466201782" alpha="0.6170564177852349" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title=" How much does it cost? ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="howMuchButtonTapped:" destination="K0Y-JG-hN7" eventType="touchUpInside" id="lLT-60-6Rm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tE-qy-STz">
                                <rect key="frame" x="15" y="61" width="95" height="27"/>
                                <color key="backgroundColor" red="0.0" green="0.5108485221862793" blue="0.50879627466201782" alpha="0.6170564177852349" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=" Using TWalks... ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="usingAppButtonTapped:" destination="K0Y-JG-hN7" eventType="touchUpInside" id="wN4-YZ-thW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coz-Dd-h6c">
                                <rect key="frame" x="15" y="93" width="156" height="27"/>
                                <color key="backgroundColor" red="0.0" green="0.5108485221862793" blue="0.50879627466201782" alpha="0.6170564177852349" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=" Getting the latest routes... ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gettingUpdatesButtonTapped:" destination="K0Y-JG-hN7" eventType="touchUpInside" id="kjj-6Z-VNu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="What do you want to know? Tap one of the buttons above..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e7-Zd-XOc">
                                <rect key="frame" x="10" y="130" width="355" height="527"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4e7-Zd-XOc" firstAttribute="bottom" secondItem="a5o-tU-TXX" secondAttribute="bottom" constant="-10" id="2KP-ye-xTU"/>
                            <constraint firstItem="qhb-fe-NXu" firstAttribute="leading" secondItem="a5o-tU-TXX" secondAttribute="leading" constant="15" id="9b6-os-kz8"/>
                            <constraint firstItem="qhb-fe-NXu" firstAttribute="top" secondItem="ffe-7G-wJN" secondAttribute="bottom" constant="10" id="MRF-Cg-VOC"/>
                            <constraint firstItem="6tE-qy-STz" firstAttribute="top" secondItem="qhb-fe-NXu" secondAttribute="bottom" constant="5" id="VW2-Eb-gKS"/>
                            <constraint firstItem="coz-Dd-h6c" firstAttribute="top" secondItem="6tE-qy-STz" secondAttribute="bottom" constant="5" id="a6y-bI-jmj"/>
                            <constraint firstItem="4e7-Zd-XOc" firstAttribute="leading" secondItem="a5o-tU-TXX" secondAttribute="leading" constant="10" id="f6D-s4-mQa"/>
                            <constraint firstItem="4e7-Zd-XOc" firstAttribute="top" secondItem="coz-Dd-h6c" secondAttribute="bottom" constant="10" id="gWT-UF-zzY"/>
                            <constraint firstItem="6tE-qy-STz" firstAttribute="leading" secondItem="a5o-tU-TXX" secondAttribute="leading" constant="15" id="kT0-TQ-Qrw"/>
                            <constraint firstItem="4e7-Zd-XOc" firstAttribute="trailing" secondItem="a5o-tU-TXX" secondAttribute="trailing" constant="-10" id="lBE-14-f0x"/>
                            <constraint firstItem="coz-Dd-h6c" firstAttribute="leading" secondItem="a5o-tU-TXX" secondAttribute="leading" constant="15" id="rby-06-JFw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gettingUpdatesButton" destination="coz-Dd-h6c" id="EVF-gB-I2E"/>
                        <outlet property="howMuchButton" destination="qhb-fe-NXu" id="v94-95-YAx"/>
                        <outlet property="infoTextView" destination="4e7-Zd-XOc" id="rUf-qa-sBk"/>
                        <outlet property="usingAppButton" destination="6tE-qy-STz" id="0xj-AB-GBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzy-Bb-PHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="-631"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="aDz-Hn-zSK">
            <objects>
                <viewController id="5Az-FE-aQp" customClass="mapViewController" customModule="TWalks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8D-Il-fjC"/>
                        <viewControllerLayoutGuide type="bottom" id="uJq-fZ-Xrw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KTz-nE-iRn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TLT-PU-i0x" userLabel="MapTypeController">
                                <rect key="frame" x="92" y="69" width="191" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="5Az-FE-aQp" eventType="valueChanged" id="bnX-fe-nBV"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VW8-Bg-Eyq">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VW8-Bg-Eyq" firstAttribute="trailing" secondItem="KTz-nE-iRn" secondAttribute="trailing" id="64V-UJ-AEK"/>
                            <constraint firstItem="VW8-Bg-Eyq" firstAttribute="bottom" secondItem="KTz-nE-iRn" secondAttribute="bottom" id="MMh-IM-RWJ"/>
                            <constraint firstItem="VW8-Bg-Eyq" firstAttribute="leading" secondItem="KTz-nE-iRn" secondAttribute="leading" id="aVd-9g-imb"/>
                            <constraint firstItem="VW8-Bg-Eyq" firstAttribute="top" secondItem="TLT-PU-i0x" secondAttribute="bottom" constant="5" id="oct-Ov-0vU"/>
                            <constraint firstItem="TLT-PU-i0x" firstAttribute="centerX" secondItem="KTz-nE-iRn" secondAttribute="centerX" id="qJd-Fx-wD6"/>
                            <constraint firstItem="TLT-PU-i0x" firstAttribute="top" secondItem="F8D-Il-fjC" secondAttribute="bottom" constant="5" id="ual-z9-YBi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="VW8-Bg-Eyq" id="SbP-FU-EUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEe-OD-0ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="901"/>
        </scene>
        <!--imageZoomView-->
        <scene sceneID="0gy-lt-sTR">
            <objects>
                <viewController id="gja-gO-lsM" userLabel="imageZoomView" customClass="imageZoomViewController" customModule="TWalks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fkj-GM-WYg"/>
                        <viewControllerLayoutGuide type="bottom" id="eEZ-co-5wc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="eTD-3u-UzT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Zoom/Pan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD0-Zl-YtL">
                                <rect key="frame" x="0.0" y="64" width="375" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.56031829118728638" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cnt-VM-IGY" userLabel="Image Zoom Image Scroll View">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v4T-gp-0z7" userLabel="chosenImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="594"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.53426057100296021" blue="0.0" alpha="0.12657298661946309" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="v4T-gp-0z7" firstAttribute="trailing" secondItem="Cnt-VM-IGY" secondAttribute="trailing" id="Eeo-rz-mYl"/>
                                    <constraint firstItem="v4T-gp-0z7" firstAttribute="leading" secondItem="Cnt-VM-IGY" secondAttribute="leading" id="SnC-Dl-fJM"/>
                                    <constraint firstItem="v4T-gp-0z7" firstAttribute="top" secondItem="Cnt-VM-IGY" secondAttribute="top" id="Ypz-wx-gGD"/>
                                    <constraint firstItem="v4T-gp-0z7" firstAttribute="bottom" secondItem="Cnt-VM-IGY" secondAttribute="bottom" id="c6C-l1-M9v"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="gja-gO-lsM" id="3kd-t0-2dp"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CD0-Zl-YtL" firstAttribute="leading" secondItem="eTD-3u-UzT" secondAttribute="leading" id="1ay-h4-d23"/>
                            <constraint firstItem="Cnt-VM-IGY" firstAttribute="trailing" secondItem="eTD-3u-UzT" secondAttribute="trailing" id="FUI-M3-ezS"/>
                            <constraint firstItem="Cnt-VM-IGY" firstAttribute="top" secondItem="CD0-Zl-YtL" secondAttribute="bottom" id="Gcj-gq-PPY"/>
                            <constraint firstItem="CD0-Zl-YtL" firstAttribute="trailing" secondItem="eTD-3u-UzT" secondAttribute="trailing" id="QyM-oE-ngS"/>
                            <constraint firstItem="Cnt-VM-IGY" firstAttribute="bottom" secondItem="eTD-3u-UzT" secondAttribute="bottom" id="jPv-RP-JNY"/>
                            <constraint firstItem="CD0-Zl-YtL" firstAttribute="top" secondItem="Fkj-GM-WYg" secondAttribute="bottom" id="m6U-ln-h5Y"/>
                            <constraint firstItem="Cnt-VM-IGY" firstAttribute="leading" secondItem="eTD-3u-UzT" secondAttribute="leading" id="wbY-dK-c5Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chosenImageView" destination="v4T-gp-0z7" id="0re-O8-znt"/>
                        <outlet property="imageViewBottomConstraint" destination="c6C-l1-M9v" id="imA-B9-oRb"/>
                        <outlet property="imageViewLeadingConstraint" destination="SnC-Dl-fJM" id="dOn-sZ-pnO"/>
                        <outlet property="imageViewTopConstraint" destination="Ypz-wx-gGD" id="q7K-AN-noz"/>
                        <outlet property="imageViewTrailingConstraint" destination="Eeo-rz-mYl" id="5q4-ap-EWJ"/>
                        <outlet property="zoomImageViewLabel" destination="CD0-Zl-YtL" id="Oxh-xp-h4L"/>
                        <outlet property="zoomImageViewScrollView" destination="Cnt-VM-IGY" id="cva-FT-aXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIE-8O-a9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Error-->
        <scene sceneID="FFP-kt-ZqF">
            <objects>
                <viewController title="Error" id="tWO-FI-Qv0" customClass="ErrorViewController" customModule="TWalks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tua-7d-6b2"/>
                        <viewControllerLayoutGuide type="bottom" id="iok-X2-iac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6aD-HU-3rj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whW-rH-cSG">
                                <rect key="frame" x="10" y="25" width="355" height="17"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.1294305788590604" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggj-AN-2os">
                                <rect key="frame" x="10" y="47" width="355" height="620"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help details..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7f-gG-O97">
                                        <rect key="frame" x="10" y="5" width="335" height="17"/>
                                        <color key="backgroundColor" red="0.0" green="0.51512360572814941" blue="0.0" alpha="0.061529991610000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E7f-gG-O97" firstAttribute="leading" secondItem="ggj-AN-2os" secondAttribute="leading" constant="10" id="26E-l1-5SO"/>
                                    <constraint firstItem="E7f-gG-O97" firstAttribute="bottom" secondItem="ggj-AN-2os" secondAttribute="bottom" constant="-5" id="El4-ox-kgI"/>
                                    <constraint firstItem="E7f-gG-O97" firstAttribute="top" secondItem="ggj-AN-2os" secondAttribute="top" constant="5" id="XdS-PW-Lbd"/>
                                    <constraint firstItem="E7f-gG-O97" firstAttribute="trailing" secondItem="ggj-AN-2os" secondAttribute="trailing" constant="-10" id="ePi-L2-s2d"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ggj-AN-2os" firstAttribute="trailing" secondItem="6aD-HU-3rj" secondAttribute="trailing" constant="-10" id="4Fz-26-Fja"/>
                            <constraint firstItem="E7f-gG-O97" firstAttribute="width" secondItem="6aD-HU-3rj" secondAttribute="width" constant="-40" id="AGl-YD-Dak"/>
                            <constraint firstItem="ggj-AN-2os" firstAttribute="top" secondItem="whW-rH-cSG" secondAttribute="bottom" constant="5" id="Ckc-lg-T6W"/>
                            <constraint firstItem="ggj-AN-2os" firstAttribute="leading" secondItem="6aD-HU-3rj" secondAttribute="leading" constant="10" id="gMJ-y4-jTh"/>
                            <constraint firstItem="whW-rH-cSG" firstAttribute="top" secondItem="tua-7d-6b2" secondAttribute="bottom" constant="5" id="lHe-5E-c5B"/>
                            <constraint firstItem="ggj-AN-2os" firstAttribute="bottom" secondItem="iok-X2-iac" secondAttribute="top" id="nLD-rX-10e"/>
                            <constraint firstItem="whW-rH-cSG" firstAttribute="leading" secondItem="6aD-HU-3rj" secondAttribute="leading" constant="10" id="seY-T4-O9O"/>
                            <constraint firstItem="whW-rH-cSG" firstAttribute="trailing" secondItem="6aD-HU-3rj" secondAttribute="trailing" constant="-10" id="vTf-Re-ijg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorDetailsLabel" destination="E7f-gG-O97" id="GkW-lX-gjE"/>
                        <outlet property="errorLabel" destination="whW-rH-cSG" id="8iB-xf-U3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12c-kW-KnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="-1333"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="TWalks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YsK-T4-6R2" userLabel="tableHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB0-s9-goi">
                                    <rect key="frame" x="560" y="0.0" width="30" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="t2J-6S-fQA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HM-Hw-Fyf">
                                    <rect key="frame" x="530" y="0.0" width="30" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="UeH-pp-EPN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGO-jI-i2q" userLabel="routes">
                                    <rect key="frame" x="60" y="3" width="39.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="MGO-jI-i2q" firstAttribute="centerY" secondItem="YsK-T4-6R2" secondAttribute="centerY" id="2V0-CD-RUj"/>
                                <constraint firstAttribute="bottom" secondItem="8HM-Hw-Fyf" secondAttribute="bottom" id="5y2-qH-cC5"/>
                                <constraint firstItem="8HM-Hw-Fyf" firstAttribute="centerY" secondItem="YsK-T4-6R2" secondAttribute="centerY" id="CI3-of-x6P"/>
                                <constraint firstItem="SB0-s9-goi" firstAttribute="bottom" secondItem="YsK-T4-6R2" secondAttribute="bottom" id="L6s-02-vel"/>
                                <constraint firstItem="SB0-s9-goi" firstAttribute="leading" secondItem="8HM-Hw-Fyf" secondAttribute="trailing" id="QID-Ob-twe"/>
                                <constraint firstItem="8HM-Hw-Fyf" firstAttribute="top" secondItem="YsK-T4-6R2" secondAttribute="top" id="fWw-ya-FWD"/>
                                <constraint firstItem="SB0-s9-goi" firstAttribute="centerY" secondItem="YsK-T4-6R2" secondAttribute="centerY" id="hTd-Lb-xsM"/>
                                <constraint firstItem="SB0-s9-goi" firstAttribute="trailing" secondItem="YsK-T4-6R2" secondAttribute="trailing" constant="-10" id="hag-gZ-HLg"/>
                                <constraint firstItem="SB0-s9-goi" firstAttribute="top" secondItem="YsK-T4-6R2" secondAttribute="top" id="nEa-f4-0vG"/>
                                <constraint firstItem="MGO-jI-i2q" firstAttribute="leading" secondItem="YsK-T4-6R2" secondAttribute="leading" constant="60" id="reB-PT-qH5"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="delegate" destination="Zdf-7t-Un8" id="5G4-cL-NWw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Route List" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="dva-hi-POe"/>
                        <segue destination="tWO-FI-Qv0" kind="showDetail" identifier="showErrorSegue" id="IQC-3P-Tfe"/>
                        <segue destination="K0Y-JG-hN7" kind="showDetail" identifier="showMainInfoSegue" id="9z3-Gp-hiQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dva-hi-POe"/>
        <segue reference="UD7-Ge-vnb"/>
        <segue reference="vj8-fd-cUp"/>
    </inferredMetricsTieBreakers>
</document>
